PYTHONPATH=C:/Users/TA/Dropbox/scripts/python;$RFSCRIPT/core/maya;$RFSCRIPT/core/maya/lib;
MAYA_SCRIPT_PATH = C:/Users/TA/Dropbox/scripts/mel;$RFSCRIPT/core/maya/mel;$RFSCRIPT/core/maya/shelfs;
MAYA_PLUG_IN_PATH = C:/Users/TA/Dropbox/maya/plugins/2015;